{
  "manifest_version": 2,
  "name": "MoodX",
  "version": "1.0",
  "browser_action": {
    "default_icon": "movie-camera.png",
    "default_title": "MoodX"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "jquery-3.4.1.min.js",
        "content.js"
      ],
      "css": [
        "styles.css"
      ]
    }
  ],
  "background": {
    "scripts": [
      "background.js",
      "modal.js"
    ],
    "persisitent": false
  },
  "permissions": [
    "https://api.themoviedb.org/*",
    "storage",
    "declarativeContent",
    "activeTab",
    "tabs",
    "tabCapture"
  ],
  "web_accessible_resources": [
    "modal.html",
    "mood.html",
    "modal.js"
  ],
  "content_security_policy": "script-src 'self' 'sha256-kuK1gLWiLgxqra6hJg078r+DJflmJ2WNEx6c2RJvH50='"
}